<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tabRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="Registration"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tabLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/logo"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Live Chat Login"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
                    android:nextFocusDown="@+id/etUserName"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:nextFocusDown="@+id/etPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue"
                    android:text="Login"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegistration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name *"
                    android:nextFocusDown="@+id/etEmail"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email id *"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/etContact"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/etCompanyName"
                    android:hint="Contact Number *"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name *"
                    android:nextFocusDown="@+id/etAddress"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Address *"
                    android:nextFocusDown="@+id/etDomain"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etDomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Domain *"
                    android:text="www."
                    android:inputType="textWebEditText" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue"
                    android:text="Register"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>