<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tabRegistration"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Registration"/>

                <TextView
                    android:id="@+id/tabLogin"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blue"
                    android:text="Login"/>

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Live Chat Registration"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name *"
                android:nextFocusDown="@+id/etUserName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email id *"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/etPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number *"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name *"
                android:nextFocusDown="@+id/etUserName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Address *"
                android:nextFocusDown="@+id/etPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domain *"
                android:inputType="textWebEditText" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blue"
                android:text="Register"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>