<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragPending">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPendingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/backGrey"
        android:scrollbars="vertical" />

    <LinearLayout
        android:background="@color/backGrey"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/ivNoRecordPending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:padding="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/norecord"/>

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="No Pending Request"/>

    </LinearLayout>
</FrameLayout>